<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="footerbg">
    <div class="footer">
      <div class="footer_uzi">
        <div class="footer_uzi_img"> <img src="../images/logospea-ru.png" alt="logospea"> </div>
        <div class="footer_uzi_nav">
          <ul>
            <li><a href="https://www.linkedin.com/company/seecap?trk=top_nav_home" target="_blank"><i class="fa fa-linkedin" id="social"></i></a></li>
            <li><a href="https://twitter.com/SeecapTw"><i class="fa fa-twitter" id="twitter"></i></a></li>
          </ul>
        </div>
        <div class="footer_uzi_nav2">
          <ul>
            <li><a href="../_russian/Отказ_от_ответственности.html">Отказ от ответственности</a></li>
            <li><a href="../_russian/Карта_сайта.html">Карта сайта</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footerbg1">
      <div class="footer1">
        <p>Авторские права ©SEECAP Konsalting doo 2001-2020</p>
      </div>
    </div>
  </div>