<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<footer>
  <div class="footerbg">
    <div class="footer">
      <div class="footer_uzi">
        <div class="footer_uzi_nav">
          <ul>
            <li><a href="https://www.linkedin.com/company/18016802" target="_blank"><i class="fa fa-linkedin" id="linkedin"></i></a></li>
            <li><a href="https://twitter.com/SEECAPLocal"><i class="fa fa-twitter" id="twitter"></i></a></li>
          </ul>
        </div>
        <div class="footer_uzi_nav2">
          <ul>
            <li><a href="../sr/disclaimer-sr.html">Odricanje od pravne odgovornosti</a></li>
            <li><a href="../sr/karijera.html">Karijera</a></li>
            <li><a href="../sr/sitemap-sr.html">mapa sajta</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footerbg1">
      <div class="footer1">
        <p>Autorska prava ©SEECAP Konsalting doo 2001-2021.</p>
      </div>
    </div>
  </div>
</footer>

