<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="footerbg">

            <div class="footer">

                <div class="footer_uzi">

                    <div class="footer_uzi_img">

                        <img src="../images/logospea-eng.png" alt="SPEA logo">

                    </div>

                    <div class="footer_uzi_nav">

                        <ul>

                         <li><a href="http://www.linkedin.com/company/107246?trk=tyah&trkInfo=tarId%3A1398880063632%2Ctas%3Aseecap%2Cidx%3A1-1-1" target="_blank"><i class="fa fa-linkedin" id="linkedin"></i></a></li>

                        <li><a href="https://twitter.com/SEECAPLocal" target="_blank" ><i class="fa fa-twitter" id="twitter"></i></a></li>

                        </ul>

                    </div>       

                    <div class="footer_uzi_nav2">

                        <ul>

                            <li><a href="../_english/disclaimer.html"> Disclaimer</a></li>

                            <li><a href="../_english/jobs_career.html">Jobs &amp; Career</a></li>

                            <li><a href="../_english/sitemap.html">Sitemap</a></li>    

                        </ul>

                    </div>

                </div>

            </div>     

            <div class="footerbg1">

                <div class="footer1">

                    <p>Copyright ©SEECAP Konsalting doo 2001-2020 </p>

                </div>

            </div>

        </div>