<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<ul class="collapse">
  <!-- collapse class for collapse the drop down -->
  
  <li class="title .hide_desktop"> <a href="#"></a> </li>
  <!-- website title class -->
  
  <li> <a href="../index.html">O NAMA</a></li>
  <li> <a href="#">USLUGE</a>
    <ul class="drop-down one-column hover-fade">
      <!-- first level drop down -->
      
      <li> <a href="#">KORPORATIVNE FINANSIJE</a> <i class="fa fa-angle-right"></i> 
        <!-- fontAwesome icon -->
        
        <ul class="drop-down one-column hover-expand">
          <!-- second level drop down -->
          
          <li> <a href="../sr/m&a.html">Kupovina, prodaja, spajanje, pripajanje i preuzimanje kompanija (M&A)</a> </li>
          <li> <a href="../sr/krediti.html">Krediti</a> </li>
          <li> <a href="../sr/nebankarski_izvori_finansiranja.html">Nebankarski izvori finansiranja</a> </li>
          <li> <a href="../sr/refinansiranje.html">Refinansiranje</a></li>
          <li> <a href="../sr/usluge_restruktuiranje.html">Restrukturiranje</a> </li>
          <li> <a href="../sr/procena_vrednosti_privrednih_drustava.html">Procena vrednosti</a> </li>
          <li> <a href="../sr/finansijsko_modeliranje.html">Finansijsko modeliranje</a></li>
          <li> <a href="../sr/strane_investicije_i_privatizacija.html">Strana ulaganja i privatizacija</a></li>
        </ul>
      </li>
      <li> <a href="#">NEKRETNINE</a> <i class="fa fa-angle-right"></i> 
        <!-- fontAwesome icon -->
        <ul class="drop-down one-column hover-expand">
          <!-- second level drop down -->
          <li> <a href="../sr/finansiranje_nekretnina.html">Finansiranje nekretnina</a></li>
          <li> <a href="../sr/nekretnine_projektno_finanasiranje.html">Projektno finansiranje</a></li>
          <li> <a href="../sr/refinansiranje_kredita_i_projekata_za_investicionu_izgradnju.html">Refinansiranje kredita i projekata za investicionu izgradnju</a></li>
          <li> <a href="../sr/prodaja_imovine.html">Prodaja imovine</a></li>
          <li> <a href="../sr/obezbedjenje-kredita.html">Obezbeđenje kredita za projektno finansiranje</a></li>
        </ul>
      </li>
      <li> <a href="#">UGOSTITELJSTVO</a> <i class="fa fa-angle-right"></i> 
        <!-- fontAwesome icon -->
        <ul class="drop-down one-column hover-expand">
          <!-- second level drop down -->
          
          <li> <a href="../sr/finansiranja-hotela-i-ugostiteljstva.html">Finansiranje hotela i ugostiteljstva</a></li>
          <li> <a href="../sr/prodaja_hotela.html">Prodaja i kupovina hotela</a></li>
          <li> <a href="../sr/privatizacija_i_finansiranje_banja.html">Privatizacija i finansiranje banja</a></li>
        </ul>
      </li>
      <li> <a href="#">FINANSIRANJE PROJEKATA</a> <i class="fa fa-angle-right"></i> 
        <!-- fontAwesome icon -->
        <ul class="drop-down one-column hover-expand">
          <!-- second level drop down -->
          <li><a href="../sr/finansiranje_velikih_projekata_i_infrastrukture.html">Infrastruktura</a></li>
          <li><a href="../sr/ppp.html">JPP (PPP)</a></li>
        </ul>
      </li>
      <li> <a href="#">MALA I SREDNJA PREDUZEĆA</a> <i class="fa fa-angle-right"></i> 
        <!-- fontAwesome icon -->
        
        <ul class="drop-down one-column hover-expand">
          <!-- second level drop down -->
          
          <li> <a href="../sr/podrska_malim_i_srednjim_preduzecima.html">Podrška malim i srednjim preduzećima</a> </li>
          <li> <a href="../sr/belbanet.html">BELBANET</a> </li>
        </ul>
      </li>
    </ul>
  </li>
  <li> <a href="../sr/poslovne_prilike.html">POSLOVNE PRILIKE</a></li>
  <li> <a href="../sr/reference.html">REFERENCE</a></li>
  <li> <a href="#">BLOG</a>
    <ul class="drop-down one-column hover-fade">
      <!-- first level drop down -->
      
      <li> <a href="../sr/vesti.html">VESTI</a> </li>
      <li> <a href="../sr/saopstenja.html">SAOPŠTENJA</a> </li>
      <li> <a href="../sr/clanci.html">ČLANCI</a> </li>
    </ul>
  </li>
  <li> <a href="../sr/kontakt.html">KONTAKT</a></li>
</ul>
