<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<nav>
<div class="flat-mega-menu"> <!-- flat-mega-menu class -->
    
    <label for="mobile-button"> <i class="fa fa-bars"></i> </label>
    <!-- mobile click button to show menu -->
    
    <input id="mobile-button" type="checkbox">
    <ul class="collapse">
      <!-- collapse class for collapse the drop down -->
      
      <li class="title .hide_desktop"> <a href="#"></a> </li>
      <!-- website title class -->
      
      <li><a href="../ru/index-ru.html">О НАС</a></li>
      <li><a href="">УСЛУГИ</a>
        <ul class="drop-down one-column hover-fade">
          <!-- first level drop down -->
          
        <li> <a href="#">КОРПОРАТИВНЫЙ СЕРВИС</a> <i class="fa fa-angle-right"></i> <!-- fontAwesome icon -->
            
            <ul class="drop-down one-column hover-expand">
              <!-- second level drop down -->
              
              <li><a href="../ru/corporate-finance-ru.html">Корпоративное финанcирование</a></li>
              <li><a href="../ru/fdi-ru.html">Прямые иностранные инвестиции (FDI)</a></li>
              <li><a href="../ru/privatisation-ru.html">Приватизация</a></li>
              <li><a href="../ru/restructuring-ru.html">Реструктуризация</a></li>
            </ul>
          </li>
          
          <li> <a href="#">СЛИЯНИЯ И ПОГЛОЩЕНИЯ (M&A)</a> <i class="fa fa-angle-right"></i> <!-- fontAwesome icon -->
            
            <ul class="drop-down one-column hover-expand">
              <!-- second level drop down -->
              
              <li><a href="../ru/m&a-ru.html">Слияния и поглощения (M&A)</a></li>
              <li><a href="../ru/acquisition-finance-ru.html">Финансирование транзакций</a></li>
              <li><a href="../ru/post-acquisition-services-ru.html">Услуги после приобретения</a></li>
            </ul>
          </li>
          
          <li> <a href="#">ИНВЕСТИЦИОННЫЕ ФОНДЫ</a> <i class="fa fa-angle-right"></i> <!-- fontAwesome icon -->
            
            <ul class="drop-down one-column hover-expand">
              <!-- second level drop down -->
              
              <li><a href="../ru/investment-funds-ru.html">Фонды прямых инвестиций</a></li>
            </ul>
          </li>
          
          <li> <a href="#">НЕДВИЖИМОСТЬ</a> <i class="fa fa-angle-right"></i> <!-- fontAwesome icon -->
            
            <ul class="drop-down one-column hover-expand">
              <!-- second level drop down -->
              
              <li><a href="../ru/real-estate-ru.html">Недвижимость</a></li>              
            </ul>            
          </li>
          
           <li> <a href="#">ТУРИЗМ</a> <i class="fa fa-angle-right"></i> <!-- fontAwesome icon -->
            
            <ul class="drop-down one-column hover-expand">
              <!-- second level drop down -->
              
              <li><a href="../ru/hospitality-finance-ru.html">Финансирование гостиницы и туризма</a></li>
              <li><a href="../ru/hotel-sale-ru.html">Продажа и покупка отелей и ресторанов</a></li>
              <li><a href="../ru/destination-spa-ru.html">Финансирование курортов и санаториев</a></li>
            </ul>            
          </li>
          
          <li> <a href="#">ФИНАНСИРОВАНИЕ ИНФРАСТРУКТУРЫ</a> <i class="fa fa-angle-right"></i> <!-- fontAwesome icon -->
            
            <ul class="drop-down one-column hover-expand">
              <!-- second level drop down -->
              
              <li><a href="../ru/infrastructure-finance-ru.html">Финансирование инфраструктурных проектов</a></li>
            </ul>
          </li>
          
          <li> <a href="#">ОЦЕНКА БИЗНЕСА</a> <i class="fa fa-angle-right"></i> <!-- fontAwesome icon -->
            
            <ul class="drop-down one-column hover-expand">
              <!-- second level drop down -->
              
              <li><a href="../ru/valuation-ru.html">Оценка бизнеса</a></li>
            </ul>
          </li>
        </ul>
      </li>      
      <li><a href="../ru/business-opportunities-ru.html">ВОЗМОЖНОСТИ ДЛЯ БИЗНЕСА</a></li>
       <li><a href="../ru/investment-properties-ru.html">ИНВЕСТИЦИОННАЯ НЕДВИЖИМОСТЬ</a></li>
      <li><a href="../ru/blog-ru.html">БЛОГ</a></li>
      <li><a href="../ru/references-ru.html">НАШ ОПЫТ</a></li>
      <li><a href="../ru/contacts.html">КОНТАКТЫ</a></li>
    </ul>
  </div>
</nav>

